# This is a basic workflow to help you get started with Actions

<<<<<<< HEAD:.github/workflows/test.htlc.pocketnet.app.yml
name: Deploy test.htlc.pocketnet.app
=======
name: Deploy to test.pocketnet.app
>>>>>>> master:.github/workflows/test.pocketnet.app.yml

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ htlc ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: gui 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Prepare
        run: |
          npm i
          npm run minimize:test

      - name: Copy to dest dir
<<<<<<< HEAD:.github/workflows/test.htlc.pocketnet.app.yml
        run: rsync -ah --exclude={'.git/','.github/','node_modules/'} ./ /docker/htlc/
=======
        run: rsync -ah --exclude={'.git/','.github/','node_modules'} ./ /docker/gui/
>>>>>>> master:.github/workflows/test.pocketnet.app.yml
